<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Media Query -->
    <title>Responsive Web Page</title>

    <link rel="stylesheet" href="rwd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--
    <style>
        *{
            margin: 5px;
            padding: 0px;
        }
        .container{
            width: 100vw;
            display: grid;
            grid-column: 40% 60%;
            grid-row: 10% 80% 10%;
        }
        .container__header{
            width: 100vw;
            display: grid;
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: antiquewhite;
        }
        .container__main{
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: beige;
        }
        .container__footer{
            grid-row: 3/4;
            grid-column: 1/3;
            background-color: lightgray;
        }
        .container__header__logo{
            

        }
        .container__header__menu{

        }
    </style>
    -->

</head>
<body>
    <!-- Container Section -->
    <div class="container">
        <div class="container__header">

            <div class="container__header__logo"> 
                <img src="logo.png" alt="Error" width="100" height="50" />
                <h1> KL UNIVERSITY </h1>
            </div>
            <div class="container__header__menu">
                <a hrfe="#">Home</a>
                <a hrfe="#">About</a>
                <a hrfe="#">Portfolio</a>
                <a hrfe="#">Signin</a>
            </div>

        </div>
        <div class="container__main">
           <div class="container__main__img"><img src="product.png" alt="Error" width="250" height="350" /></div>
           <div class="container__main__text">
                <p> Product Name: &nbsp;&nbsp;&nbsp;&nbsp;XYZ </p>
                <br/>
                <div class="container__main__text__other">
                    <p> Product Details: &nbsp;&nbsp;&nbsp;&nbsp;ABC </p>
                </div>
           </div>
        </div>
        <div class="container__footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
</body>
</html>