<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2.5</title>
    <style>
        *{
            padding: 10px;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-row: 25% 25% 25% 25%;
            grid-column: 25% 25% 25% 25%;
            height: 100vh;
            width: 100vw;
        }
        .common{
          border: 1px solid green;
          margin: 20px;  
        }
        .container__div1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .container__div2{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .container__div3{
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .container__div4{
            grid-row: 1/2;
            grid-column: 4/5;
        }
        .container__div5{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .container__div6{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .container__div7{
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .container__div8{
            grid-row: 2/3;
            grid-column: 4/5;
        }
        h3 {
            border: 1px solid green;
            
            border-radius: 5px;
            background: linear-gradient(to right, red, green);
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="common container__div1">
            <h3> HTML </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aut ipsa consequatur dolores eaque commodi corrupti facilis voluptatem quis fugit, adipisci fuga eum atque sed. Dignissimos dolores quibusdam, vitae magni rerum numquam eaque blanditiis voluptatem, at soluta dicta quod consequatur iste temporibus fugit ducimus quos. In quia quod repellat sequi.</p>
        </div>
        <div class="common container__div2">
            <h3> CSS </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aut ipsa consequatur dolores eaque commodi corrupti facilis voluptatem quis fugit, adipisci fuga eum atque sed. Dignissimos dolores quibusdam, vitae magni rerum numquam eaque blanditiis voluptatem, at soluta dicta quod consequatur iste temporibus fugit ducimus quos. In quia quod repellat sequi.</p>
        </div>
        <div class="common container__div3">
            <h3> JAVA SCRIPT </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aut ipsa consequatur dolores eaque commodi corrupti facilis voluptatem quis fugit, adipisci fuga eum atque sed. Dignissimos dolores quibusdam, vitae magni rerum numquam eaque blanditiis voluptatem, at soluta dicta quod consequatur iste temporibus fugit ducimus quos. In quia quod repellat sequi.</p>
        </div>
        <div class=" common container__div4">
           
        </div>
        <div class="common container__div5">
            <h3> REACT JS </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aut ipsa consequatur dolores eaque commodi corrupti facilis voluptatem quis fugit, adipisci fuga eum atque sed. Dignissimos dolores quibusdam, vitae magni rerum numquam eaque blanditiis voluptatem, at soluta dicta quod consequatur iste temporibus fugit ducimus quos. In quia quod repellat sequi.</p>
        </div>
        <div class="common container__div6">
            <h3> ANGULAR </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aut ipsa consequatur dolores eaque commodi corrupti facilis voluptatem quis fugit, adipisci fuga eum atque sed. Dignissimos dolores quibusdam, vitae magni rerum numquam eaque blanditiis voluptatem, at soluta dicta quod consequatur iste temporibus fugit ducimus quos. In quia quod repellat sequi.</p>
        </div>
        <div class="common container__div7">
          
        </div>
        <div class="common container__div8">
           
        </div>

    </div>
</body>
</html>